<RCC>
    <qresource prefix="/">
        <file>Resourse/Gadjets/1ф.png</file>
        <file>Resourse/Gadjets/2ф.png</file>
        <file>Resourse/Gadjets/3ф.png</file>
        <file>Resourse/Gadjets/4ф.png</file>
        <file>Resourse/Gadjets/5ф.png</file>
        <file>Resourse/Gadjets/6ф.png</file>
        <file>Resourse/Gadjets/7ф.png</file>
        <file>Resourse/Gadjets/8ф.png</file>
        <file>Resourse/Gadjets/9ф.png</file>
        <file>Resourse/Gadjets/10ф.png</file>
        <file>Resourse/Gadjets/11ф.png</file>
        <file>Resourse/Gadjets/12ф.png</file>
        <file>Resourse/Gadjets/NLO.png</file>
        <file>Resourse/lasers/laser_gor_1.png</file>
        <file>Resourse/lasers/laser_ugol_1.png</file>
        <file>Resourse/lasers/laser_vert_1.png</file>
        <file>Resourse/Map_img/0.png</file>
        <file>Resourse/Map_img/1.png</file>
        <file>Resourse/Map_img/2.png</file>
        <file>Resourse/Map_img/3.png</file>
        <file>Resourse/Map_img/4.png</file>
        <file>Resourse/Map_img/5.png</file>
        <file>Resourse/Map_img/6.png</file>
        <file>Resourse/Map_img/7.png</file>
        <file>Resourse/Map_img/8.png</file>
        <file>Resourse/Map_img/9.png</file>
        <file>Resourse/Map_img/10.png</file>
        <file>Resourse/Map_img/11.png</file>
        <file>Resourse/Map_img/12.png</file>
        <file>Resourse/Map_img/13.png</file>
        <file>Resourse/Map_img/14.png</file>
        <file>Resourse/Map_img/15.png</file>
        <file>Resourse/Map_img/16.png</file>
        <file>Resourse/Map_img/17.png</file>
        <file>Resourse/Map_img/18.png</file>
        <file>Resourse/Map_img/19.png</file>
        <file>Resourse/Map_img/20.png</file>
        <file>Resourse/Map_img/21.png</file>
        <file>Resourse/Map_img/22.png</file>
        <file>Resourse/Map_img/23.png</file>
        <file>Resourse/Map_img/24.png</file>
        <file>Resourse/Map_img/25.png</file>
        <file>Resourse/Map_img/26.png</file>
        <file>Resourse/Map_img/27.png</file>
        <file>Resourse/Map_img/28.png</file>
        <file>Resourse/Map_img/29.png</file>
        <file>Resourse/Map_img/30.png</file>
        <file>Resourse/Map_img/31.png</file>
        <file>Resourse/Map_img/32.png</file>
        <file>Resourse/Map_img/33.png</file>
        <file>Resourse/Map_img/34.png</file>
        <file>Resourse/Map_img/35.png</file>
        <file>Resourse/Map_img/36.png</file>
        <file>Resourse/Map_img/37.png</file>
        <file>Resourse/Map_img/38.png</file>
        <file>Resourse/Map_img/39.png</file>
        <file>Resourse/Map_img/40.png</file>
        <file>Resourse/Map_img/41.png</file>
        <file>Resourse/Map_img/42.png</file>
        <file>Resourse/Map_img/43.png</file>
        <file>Resourse/Map_img/44.png</file>
        <file>Resourse/Map_img/45.png</file>
        <file>Resourse/Map_img/46.png</file>
        <file>Resourse/Map_img/47.png</file>
        <file>Resourse/Map_img/48.png</file>
        <file>Resourse/Map_img/49.png</file>
        <file>Resourse/Map_img/50.png</file>
        <file>Resourse/Map_img/51.png</file>
        <file>Resourse/Map_img/52.png</file>
        <file>Resourse/Map_img/53.png</file>
        <file>Resourse/Map_img/54.png</file>
        <file>Resourse/Map_img/55.png</file>
        <file>Resourse/Map_img/56.png</file>
        <file>Resourse/Map_img/57.png</file>
        <file>Resourse/Map_img/58.png</file>
        <file>Resourse/Map_img/59.png</file>
        <file>Resourse/Map_img/60.png</file>
        <file>Resourse/Map_img/61.png</file>
        <file>Resourse/Map_img/62.png</file>
        <file>Resourse/Map_img/63.png</file>
        <file>Resourse/Map_img/64.png</file>
        <file>Resourse/Map_img/65.png</file>
        <file>Resourse/Map_img/66.png</file>
        <file>Resourse/Map_img/67.png</file>
        <file>Resourse/Map_img/68.png</file>
        <file>Resourse/Map_img/69.png</file>
        <file>Resourse/Map_img/70.png</file>
        <file>Resourse/Map_img/71.png</file>
        <file>Resourse/Map_img/72.png</file>
        <file>Resourse/Map_img/73.png</file>
        <file>Resourse/Map_img/74.png</file>
        <file>Resourse/Map_img/75.png</file>
        <file>Resourse/Map_img/76.png</file>
        <file>Resourse/Map_img/77.png</file>
        <file>Resourse/Map_img/78.png</file>
        <file>Resourse/Map_img/79.png</file>
        <file>Resourse/Map_img/80.png</file>
        <file>Resourse/Map_img/81.png</file>
        <file>Resourse/Map_img/82.png</file>
        <file>Resourse/Map_img/83.png</file>
        <file>Resourse/Map_img/84.png</file>
        <file>Resourse/Map_img/85.png</file>
        <file>Resourse/Map_img/86.png</file>
        <file>Resourse/Map_img/87.png</file>
        <file>Resourse/Map_img/88.png</file>
        <file>Resourse/Map_img/89.png</file>
        <file>Resourse/Map_img/90.png</file>
        <file>Resourse/Map_img/91.png</file>
        <file>Resourse/Map_img/92.png</file>
        <file>Resourse/Map_img/93.png</file>
        <file>Resourse/Map_img/94.png</file>
        <file>Resourse/Map_img/95.png</file>
        <file>Resourse/Map_img/96.png</file>
        <file>Resourse/Map_img/97.png</file>
        <file>Resourse/Map_img/98.png</file>
        <file>Resourse/Map_img/99.png</file>
        <file>Resourse/Map_img/100.png</file>
        <file>Resourse/Map_img/101.png</file>
        <file>Resourse/Map_img/102.png</file>
        <file>Resourse/Map_img/103.png</file>
        <file>Resourse/Map_img/104.png</file>
        <file>Resourse/Map_img/105.png</file>
        <file>Resourse/Map_img/106.png</file>
        <file>Resourse/Map_img/107.png</file>
        <file>Resourse/Map_img/108.png</file>
        <file>Resourse/Map_img/109.png</file>
        <file>Resourse/Map_img/110.png</file>
        <file>Resourse/Map_img/111.png</file>
        <file>Resourse/Map_img/112.png</file>
        <file>Resourse/Map_img/113.png</file>
        <file>Resourse/Map_img/114.png</file>
        <file>Resourse/Map_img/115.png</file>
        <file>Resourse/Map_img/116.png</file>
        <file>Resourse/Map_img/117.png</file>
        <file>Resourse/Map_img/118.png</file>
        <file>Resourse/Map_img/119.png</file>
        <file>Resourse/Map_img/120.png</file>
        <file>Resourse/Map_img/121.png</file>
        <file>Resourse/Map_img/122.png</file>
        <file>Resourse/Map_img/123.png</file>
        <file>Resourse/Map_img/124.png</file>
        <file>Resourse/Map_img/125.png</file>
        <file>Resourse/Map_img/126.png</file>
        <file>Resourse/Map_img/127.png</file>
        <file>Resourse/Map_img/128.png</file>
        <file>Resourse/Map_img/129.png</file>
        <file>Resourse/Map_img/130.png</file>
        <file>Resourse/Map_img/131.png</file>
        <file>Resourse/Map_img/132.png</file>
        <file>Resourse/Map_img/133.png</file>
        <file>Resourse/Map_img/134.png</file>
        <file>Resourse/Map_img/135.png</file>
        <file>Resourse/Map_img/136.png</file>
        <file>Resourse/Map_img/137.png</file>
        <file>Resourse/Map_img/138.png</file>
        <file>Resourse/Map_img/139.png</file>
        <file>Resourse/Map_img/140.png</file>
        <file>Resourse/Map_img/141.png</file>
        <file>Resourse/Map_img/142.png</file>
        <file>Resourse/Map_img/143.png</file>
        <file>Resourse/Map_img/144.png</file>
        <file>Resourse/Map_img/145.png</file>
        <file>Resourse/Map_img/146.png</file>
        <file>Resourse/Map_img/147.png</file>
        <file>Resourse/Map_img/148.png</file>
        <file>Resourse/Map_img/149.png</file>
        <file>Resourse/Map_img/150.png</file>
        <file>Resourse/Map_img/151.png</file>
        <file>Resourse/Map_img/152.png</file>
        <file>Resourse/Map_img/153.png</file>
        <file>Resourse/Map_img/154.png</file>
        <file>Resourse/Map_img/155.png</file>
        <file>Resourse/Map_img/156.png</file>
        <file>Resourse/Map_img/157.png</file>
        <file>Resourse/Map_img/158.png</file>
        <file>Resourse/Map_img/159.png</file>
        <file>Resourse/Map_img/160.png</file>
        <file>Resourse/Map_img/161.png</file>
        <file>Resourse/Map_img/162.png</file>
        <file>Resourse/Map_img/163.png</file>
        <file>Resourse/Map_img/164.png</file>
        <file>Resourse/Map_img/165.png</file>
        <file>Resourse/Map_img/166.png</file>
        <file>Resourse/Map_img/167.png</file>
        <file>Resourse/Map_img/168.png</file>
        <file>Resourse/Map_img/169.png</file>
        <file>Resourse/Map_img/170.png</file>
        <file>Resourse/Map_img/171.png</file>
        <file>Resourse/Map_img/172.png</file>
        <file>Resourse/Map_img/173.png</file>
        <file>Resourse/Map_img/174.png</file>
        <file>Resourse/Map_img/175.png</file>
        <file>Resourse/Map_img/176.png</file>
        <file>Resourse/Map_img/177.png</file>
        <file>Resourse/Map_img/178.png</file>
        <file>Resourse/Map_img/179.png</file>
        <file>Resourse/Map_img/180.png</file>
        <file>Resourse/Map_img/181.png</file>
        <file>Resourse/Map_img/182.png</file>
        <file>Resourse/Map_img/183.png</file>
        <file>Resourse/Map_img/184.png</file>
        <file>Resourse/Map_img/185.png</file>
        <file>Resourse/Map_img/186.png</file>
        <file>Resourse/Map_img/187.png</file>
        <file>Resourse/Map_img/188.png</file>
        <file>Resourse/Map_img/189.png</file>
        <file>Resourse/Map_img/190.png</file>
        <file>Resourse/Map_img/191.png</file>
        <file>Resourse/Map_img/192.png</file>
        <file>Resourse/Map_img/193.png</file>
        <file>Resourse/Map_img/194.png</file>
        <file>Resourse/Map_img/195.png</file>
        <file>Resourse/Map_img/196.png</file>
        <file>Resourse/Map_img/197.png</file>
        <file>Resourse/Map_img/198.png</file>
        <file>Resourse/Map_img/199.png</file>
        <file>Resourse/Map_img/200.png</file>
        <file>Resourse/Map_img/201.png</file>
        <file>Resourse/Map_img/202.png</file>
        <file>Resourse/Map_img/203.png</file>
        <file>Resourse/Map_img/204.png</file>
        <file>Resourse/Map_img/205.png</file>
        <file>Resourse/Map_img/206.png</file>
        <file>Resourse/Map_img/207.png</file>
        <file>Resourse/Map_img/208.png</file>
        <file>Resourse/Map_img/209.png</file>
        <file>Resourse/Map_img/210.png</file>
        <file>Resourse/Map_img/211.png</file>
        <file>Resourse/Map_img/212.png</file>
        <file>Resourse/Map_img/213.png</file>
        <file>Resourse/Map_img/214.png</file>
        <file>Resourse/Map_img/215.png</file>
        <file>Resourse/Map_img/216.png</file>
        <file>Resourse/Map_img/217.png</file>
        <file>Resourse/Map_img/218.png</file>
        <file>Resourse/Map_img/219.png</file>
        <file>Resourse/Map_img/220.png</file>
        <file>Resourse/Map_img/221.png</file>
        <file>Resourse/Map_img/222.png</file>
        <file>Resourse/Map_img/223.png</file>
        <file>Resourse/Map_img/224.png</file>
        <file>Resourse/Map_img/225.png</file>
        <file>Resourse/Map_img/226.png</file>
        <file>Resourse/Map_img/227.png</file>
        <file>Resourse/Map_img/228.png</file>
        <file>Resourse/Map_img/229.png</file>
        <file>Resourse/Map_img/230.png</file>
        <file>Resourse/Map_img/231.png</file>
        <file>Resourse/Map_img/232.png</file>
        <file>Resourse/Map_img/233.png</file>
        <file>Resourse/Map_img/234.png</file>
        <file>Resourse/Map_img/235.png</file>
        <file>Resourse/Map_img/236.png</file>
        <file>Resourse/Map_img/237.png</file>
        <file>Resourse/Map_img/238.png</file>
        <file>Resourse/Map_img/239.png</file>
        <file>Resourse/Map_img/240.png</file>
        <file>Resourse/Map_img/241.png</file>
        <file>Resourse/Map_img/242.png</file>
        <file>Resourse/Map_img/243.png</file>
        <file>Resourse/Map_img/244.png</file>
        <file>Resourse/Map_img/245.png</file>
        <file>Resourse/Map_img/246.png</file>
        <file>Resourse/Map_img/247.png</file>
        <file>Resourse/Map_img/248.png</file>
        <file>Resourse/Map_img/249.png</file>
        <file>Resourse/Map_img/250.png</file>
        <file>Resourse/Map_img/251.png</file>
        <file>Resourse/Map_img/252.png</file>
        <file>Resourse/Map_img/253.png</file>
        <file>Resourse/Map_img/254.png</file>
        <file>Resourse/Map_img/255.png</file>
        <file>Resourse/Map_img/256.png</file>
        <file>Resourse/Map_img/257.png</file>
        <file>Resourse/Map_img/258.png</file>
        <file>Resourse/Map_img/259.png</file>
        <file>Resourse/Map_img/260.png</file>
        <file>Resourse/Map_img/261.png</file>
        <file>Resourse/Map_img/262.png</file>
        <file>Resourse/Map_img/263.png</file>
        <file>Resourse/Map_img/264.png</file>
        <file>Resourse/Map_img/265.png</file>
        <file>Resourse/Map_img/266.png</file>
        <file>Resourse/Map_img/267.png</file>
        <file>Resourse/Map_img/268.png</file>
        <file>Resourse/Map_img/269.png</file>
        <file>Resourse/Map_img/270.png</file>
        <file>Resourse/Map_img/271.png</file>
        <file>Resourse/Map_img/272.png</file>
        <file>Resourse/Map_img/273.png</file>
        <file>Resourse/Map_img/274.png</file>
        <file>Resourse/Map_img/275.png</file>
        <file>Resourse/Map_img/276.png</file>
        <file>Resourse/Map_img/277.png</file>
        <file>Resourse/Map_img/278.png</file>
        <file>Resourse/Map_img/279.png</file>
        <file>Resourse/Map_img/280.png</file>
        <file>Resourse/Map_img/281.png</file>
        <file>Resourse/Map_img/282.png</file>
        <file>Resourse/Map_img/283.png</file>
        <file>Resourse/Map_img/284.png</file>
        <file>Resourse/Map_img/285.png</file>
        <file>Resourse/Map_img/286.png</file>
        <file>Resourse/Map_img/287.png</file>
        <file>Resourse/Map_img/288.png</file>
        <file>Resourse/Map_img/289.png</file>
        <file>Resourse/Map_img/290.png</file>
        <file>Resourse/Map_img/291.png</file>
        <file>Resourse/Map_img/292.png</file>
        <file>Resourse/menu/menu_.png</file>
        <file>Resourse/people/Bobafly0.png</file>
        <file>Resourse/people/Bobafly1.png</file>
        <file>Resourse/people/Bobafly2.png</file>
        <file>Resourse/people/Bobafly3.png</file>
        <file>Resourse/people/Bobaran_1.png</file>
        <file>Resourse/people/Bobaran_2.png</file>
        <file>Resourse/people/Bobaran_3.png</file>
        <file>Resourse/people/Bobastay.png</file>
        <file>Resourse/people/Djagafly1.png</file>
        <file>Resourse/people/Djagafly2.png</file>
        <file>Resourse/people/Djagafly3.png</file>
        <file>Resourse/people/Djagafly4.png</file>
        <file>Resourse/people/Djagaran_1.png</file>
        <file>Resourse/people/Djagaran_2.png</file>
        <file>Resourse/people/Djagaran_3.png</file>
        <file>Resourse/people/обрезан.png</file>
        <file>Resourse/menu/Sound.png</file>
        <file>Resourse/menu/Sound_2.png</file>
        <file>Resourse/Sound/bike.wav</file>
        <file>Resourse/Sound/Halfbrick_-_Jetpack_Joyride_Main_Theme_73515305.wav</file>
        <file>Resourse/Sound/muzmenu.wav</file>
        <file>Resourse/Sound/nlo.wav</file>
        <file>Resourse/Sound/Run.wav</file>
        <file>Resourse/Sound/stolknovenie.wav</file>
        <file>Resourse/menu/exit.png</file>
        <file>Resourse/menu/icons.ico</file>
        <file>Resourse/menu/icons.png</file>
        <file>Resourse/Gadjets/bonus.png</file>
    </qresource>
</RCC>
